{
  "name": "ketchup-smartpay",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Ketchup SmartPay - 3 Project Structure",
  "scripts": {
    "dev:ketchup": "cd ketchup-portal && pnpm run dev",
    "dev:government": "cd government-portal && pnpm run dev",
    "dev:backend": "cd backend && pnpm run dev",
    "build:ketchup": "cd ketchup-portal && pnpm run build",
    "build:government": "cd government-portal && pnpm run build",
    "build:backend": "cd backend && pnpm run build",
    "install:all": "cd ketchup-portal && pnpm install && cd ../government-portal && pnpm install && cd ../backend && pnpm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
