{
  "expo": {
    "name": "buffr",
    "slug": "buffr",
    "version": "1.0.0",
    "description": "Buffr: Your Payment Companion - Your trusted partner for G2P vouchers, digital payments, and financial services in Namibia.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "buffr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thependalorian.buffr"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thependalorian.buffr"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Buffr to access your contacts to make sending money easier."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Buffr to access your camera to scan QR codes for payments."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Buffr to use Face ID for secure authentication."
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Buffr to access your photos to upload profile pictures and documents."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
